{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ostatní"
		},
		{
			"path": "../pozicování"
		},
		{
			"path": "../praxe_ukol"
		},
		{
			"path": "../praxe_ukol_2"
		},
		{
			"path": "../procvičování"
		},
		{
			"path": "../Vychytávky_kraviny"
		}
	]
}